#
# StarterConsumer_BatchView configuration file
#
\appId						= "256"
\enumDictionaryFilename		= "./enumtype.def"
\fieldDictionaryFilename	= "./RDMFieldDictionary"
# position to be used for Login
# According to the RDM usage guide: If the server is authenticating with DACS, the consumer application might be required to pass in a valid position.
#						ip addr/hostname or ip addr/net
# \position					= "<IP Address/hostname>"
\runTimeInSeconds			= 0
\service					= "ELEKTRON_RT"
\session					= "Session1"
\userName					= "omex"

# Two batch requests can be made by the consumer using these two lists
# The batch requests are not made if the parameters are not specified
\batchItemList1	= "TRI.N,IBM.N,CSCO.O,TEST.O"
\batchItemList2	= "CNQ.N,XTO.N,IBM.N"

# This list of fields(FIDs) are used in a view specification the batch requests
# if a view parameter is not specified, then the corresponding batch request will
# be made without a view specification
\batchItemList1_ViewFIDs	= "6,11,22,25,30,31,2674"
\batchItemList2_ViewFIDs	= "2,6,22,25"


# itemName is used for a single Item request
# the single item request is not made if the parameter is not specified
# The following itemName view specification contains the full list of FIDs supported by OMMBatchViewProvider
\itemName			= "TRI"
\itemName_ViewFIDs	= "3600,2,3,3655,1709,19,655,15,2178,4470,6636,6637,6638,25,22,30,31,11,12,13,3265,3266,6,18,266,267,3404,71,18,56,3824,32,3824,3404,3677,50,21,44,379,5,18,16,17,607,608,1067,16,3804,3854,4150,4147,1025,1026,4200,66,67,55,3803,56"
#"3,1709,6,11,22,30,25,31"
#
#4268,8743
# send unique attrib info with each request.
# This flag can be used to make a the same item (For example: IBM.N) look unique when sent in multiple requests
# the provider displays this info when the flag is set to true
sendAttribInfo		= false

batchReissueList	= "CNQ.N,XTO.N"
batchCloseList		= "TRI.N"
batchReissueTime	= 20
batchCloseTime		= 30

